[GerAugustinus]
DataPath=./modules/genbook/rawgenbook/geraugustinus/geraugustinus
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLHeadings
Lang=de
Version=1.5
History_1.5=Fixed encoding of the .conf
History_1.2=Repaired unclosed tags in module, renamed to GerAugustinus, adjusted description
History_1.1=Encoded all umlauts into UTF-8, this module now works in The SWORD Project for Windows
History_1.0=First version of this module
MinimumVersion=1.5.3
DisplayLevel=2
Encoding=UTF-8
Description=Augustines Confessions (German)
About=Übersetzung von Otto F. Lachmann: Die Bekenntnisse des heiligen Augustinus. Leipzig : Reclam, 1888, der neuen deutschen Rechtschreibung angepasst.\par Der Text, der diesem Modul zu Grunde liegt, stammt von www.glaubensstimme.de/augustinus/Bekenntnisse.html und wird mit ausdrücklich gegebener Genehmigung des Inhabers verwendet. Die kostenlose Weitergabe des Sword-Modules ist getstattet, die Weitergabe gegen Bezahlung ist allerdings verboten!\par Das Textmodul wurde von Joachim Ansorg (joachim_at_ansorgs.de) erstellt. Bei Fragen und Anregungen wenden Sie sich bitte an die angegebene eMail Adresse!
CopyrightHolder=Andreas Janssen
CopyrightNotes=Distribution on Christian sites for free is permitted. Distribution for payment is NOT permitted!
CopyrightContactName=Andreas Janssen
CopyrightContactEmail=janssenandreas@yahoo.de
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=http://www.glaubensstimme.de/augustinus/bekenntnisse.html
Obsoletes=Augustinus
SwordVersionDate=2008-06-20
InstallSize=706695
